; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

build_flags = -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384

lib_deps =
    knolleary/PubSubClient@^2.8
    ottowinter/ESPAsyncWebServer-esphome@^1.2.7
    bblanchon/ArduinoJson@^6.18.0
    arduino-libraries/NTPClient@^3.1.0
    alexgyver/EncButton@^1.7
    fastled/FastLED@^3.4.0
    SimpleTimer
    HCSR04
    Wire
    adafruit/Adafruit BusIO@^1.10.1
    adafruit/Adafruit GFX Library@^1.10.12
    adafruit/Adafruit SSD1306@^2.5.1
    SPI
    https://github.com/2SmartCloud/2smart-cloud-cpp-sdk